ZSM.CMS/DDSoft.Common/Styles/Common/Button.xaml

<ResourceDictionary  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="BUTTON_BACKGROUND" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#BBDBF5FA"/>
    <GradientStop Offset="1" Color="#BB6AC6D8"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BUTTON_HOVER_BACKGROUND" StartPoint="0.188915,-0.016922" EndPoint="0.188915,0.983078">
    <GradientStop Color="#FF6AC6D8" Offset="0"/>
    <GradientStop Color="#FFDBF5FA" Offset="0.998901"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BUTTON_DISABLED_BACKGROUND" StartPoint="0.188915,-0.016922" EndPoint="0.188915,0.983078">
    <GradientStop Color="#FF50ADF3" Offset="0"/>
    <GradientStop Color="#FE303D7B" Offset="0.998901"/>
  </LinearGradientBrush>

  <Style TargetType="Button">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="False"/>
    <Setter Property="FontFamily" Value="微软雅黑" />
    <Setter Property="Foreground" Value="Green" />
    <Setter Property="Padding" Value="10 7"/>
    <Setter Property="Background" Value="{StaticResource BUTTON_BACKGROUND}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="m_Border"
                    CornerRadius="5" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource BUTTON_HOVER_BACKGROUND}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#22202020"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
    <Style.Setters>
      <Setter Property="Padding" Value="3 2"/>
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50" />
      <Setter Property="FontSize" Value="10" />
    </Style.Setters>
  </Style>

  <Style x:Key="EditSaveButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
    <Style.Setters>
      <Setter Property="Padding" Value="8 4"/>
      <Setter Property="Margin" Value="0 0 20 0"/>
      <Setter Property="Width" Value="Auto" />
      <Setter Property="Height" Value="35" />
      <Setter Property="FontSize" Value="15" />
    </Style.Setters>
  </Style>
</ResourceDictionary>