ZSM.CMS/DDSoft.Common/Styles/Common/TextBox.xaml

<ResourceDictionary  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="COMMON_INPUT_BOX_BACKGROUND" StartPoint="0,0" EndPoint="0,0">
    <GradientStop Offset="0" Color="#88FFFFFF"/>
  </LinearGradientBrush>

  <Style TargetType="TextBox">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="BorderBrush" Value="#33000000"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontFamily" Value="微软雅黑" />
    <Setter Property="Foreground" Value="Green" />
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="{StaticResource COMMON_INPUT_BOX_BACKGROUND}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="Border"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="3"
                  Padding="{TemplateBinding Padding}">
            <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="#AAFFFFFF"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="#33000000"/>
              <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right"
                         Foreground="Red" FontSize="14" FontWeight="Bold"
                         ToolTip="{Binding ElementName=adornerPlaceholder,
                         Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                         Text="*" />
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
              <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
            </Border>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError"  Value="true">
        <Setter Property="ToolTip"  
                Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CommonTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="Margin" Value="0 6" />
    <Setter Property="FontSize" Value="14" />
  </Style>

</ResourceDictionary>