ZSM.CMS/ZSM.CMS.Launcher/Shell.xaml

<Window x:Class="ZSM.CMS.Launcher.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:framworkEnum="clr-namespace:DDSoft.Common;assembly=DDSoft.Common"
        xmlns:reg="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Title="郑州市正视乐商贸有限责任公司-客户管理系统" Height="700" Width="1000">
  <Window.Resources>
    <Storyboard x:Key="InTransition">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainItems" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainItems"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1800"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0.495999991893768,0.504000008106232,1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource InTransition}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <ItemsControl Name="MainItems" reg:RegionManager.RegionName="{x:Static framworkEnum:RegionNames.MainRegion}" RenderTransformOrigin="1,0">
      <ItemsControl.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </ItemsControl.RenderTransform>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</Window>
