ZiCai.CMS/ZiCai.CMS.Presentation/Views/AddPurchaseInfoHistoryView.xaml

<UserControl x:Class="ZiCai.CMS.Presentation.Views.AddPurchaseInfoHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Control.Background="{StaticResource COMMON_VIEW_BACKGROUND}" >
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="Local_SummaryTextBlockStyle" Style.TargetType="{x:Type TextBlock}" Style.BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Right" />
        <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FFFFFFFF" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0,0,0,0" />
        <Setter Setter.Property="TextBlock.FontSize" Setter.Value="14" />
      </Style>
      <Style x:Key="Local_PurchaseInfoTextBoxStyle" Style.TargetType="{x:Type TextBox}" Style.BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Setter.Property="FrameworkElement.Height" Setter.Value="25" />
        <Setter Setter.Property="Control.FontSize" Setter.Value="15" />
        <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Stretch" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0,3" />
      </Style>
      <Style x:Key="Local_SummaryContentTextBlockStyle"  Style.TargetType="{x:Type TextBlock}" Style.BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Setter.Property="TextBlock.FontSize" Setter.Value="15" />
        <Setter Setter.Property="TextBlock.Foreground" Setter.Value="#FF00FF00" />
        <Setter Setter.Property="TextBlock.FontWeight" Setter.Value="Bold" />
        <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0,3" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid FrameworkElement.Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition RowDefinition.Height="Auto" />
      <RowDefinition RowDefinition.Height="Auto" />
      <RowDefinition RowDefinition.Height="*" />
      <RowDefinition RowDefinition.Height="Auto" />
      <RowDefinition RowDefinition.Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition ColumnDefinition.Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.ColumnSpan="2">
      <TextBlock TextBlock.Text="新增购买记录" TextBlock.FontSize="40" FrameworkElement.Margin="0,20" FrameworkElement.HorizontalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" />
    </Grid>
    <Border Grid.Row="1" Border.Background="#99621D00" Border.CornerRadius="6">
      <Grid FrameworkElement.Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition ColumnDefinition.Width="Auto" />
          <ColumnDefinition ColumnDefinition.Width="150" />
          <ColumnDefinition ColumnDefinition.Width="180" />
          <ColumnDefinition ColumnDefinition.Width="150" />
          <ColumnDefinition ColumnDefinition.Width="180" />
          <ColumnDefinition ColumnDefinition.Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="会员编号：" />
        <TextBlock TextBlock.Name="m_No" Grid.Row="0" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.CustomerNo}" />
        <TextBlock Grid.Row="1" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="加入日期：" />
        <TextBlock TextBlock.Name="m_CreateDate" Grid.Row="1" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.CreateDate}" />
        <TextBlock Grid.Row="1" Grid.Column="2" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="美容顾问：" />
        <TextBlock TextBlock.Name="m_BeautyAdvisor" Grid.Row="1" Grid.Column="3" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.BeautyAdvisor}" />
        <TextBlock Grid.Row="2" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="会员姓名：" />
        <TextBlock TextBlock.Name="m_Name" Grid.Row="2" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.CustomerName}" />
        <TextBlock Grid.Row="2" Grid.Column="2" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="出生日期：" />
        <TextBlock TextBlock.Name="m_Birthday" Grid.Row="2" Grid.Column="3" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.Birthday}" />
        <TextBlock Grid.Row="2" Grid.Column="4" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="联系电话：" />
        <TextBlock TextBlock.Name="m_TeleNumber" Grid.Row="2" Grid.Column="5" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.TelephoneNumber}" />
        <TextBlock Grid.Row="3" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="联系地址：" />
        <TextBlock TextBlock.Name="m_Address" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.Address}" />
        <TextBlock Grid.Row="3" Grid.Column="4" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="工作行业：" />
        <TextBlock TextBlock.Name="m_Trade" Grid.Row="3" Grid.Column="5" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.Trade}" />
        <TextBlock Grid.Row="4" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="E-mail：" />
        <TextBlock TextBlock.Name="m_Email" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.Email}" />
        <TextBlock Grid.Row="4" Grid.Column="4" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="QQ：" />
        <TextBlock TextBlock.Name="m_QQ" Grid.Row="4" Grid.Column="5" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.QQNumber}" />
        <TextBlock Grid.Row="5" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="会员皮肤状况：" />
        <TextBlock TextBlock.Name="m_SkinCondition" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.SkinCondition}" />
        <TextBlock Grid.Row="6" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="备注：" />
        <TextBlock TextBlock.Name="Comment" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" FrameworkElement.Style="{StaticResource Local_SummaryContentTextBlockStyle}" TextBlock.Text="{Binding CustomerInfo.Comment}" />
      </Grid>
    </Border>
    <Border Grid.Row="2" Border.Background="#99621D00" Border.CornerRadius="6" FrameworkElement.Margin="0,10">
      <Grid FrameworkElement.Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
          <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition ColumnDefinition.Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="购买日期：" />
        <DatePicker FrameworkElement.Width="130" FrameworkElement.HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" DatePicker.Text="{Binding PurchaseInfo.CreateDate}" />
        <TextBlock Grid.Row="1" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="购买产品：" />
        <TextBox Grid.Row="1" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.Product}" />
        <TextBlock Grid.Row="2" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="金额：" />
        <TextBox Grid.Row="2" Grid.Column="1" TextBox.TextAlignment="Right" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="150" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.Amount}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" StackPanel.Orientation="Horizontal">
          <TextBlock FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="本次积分：" />
          <TextBox TextBox.TextAlignment="Right" FrameworkElement.Width="150" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.CurrentScore}" />
          <TextBlock FrameworkElement.Margin="10,0,0,0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="累积积分：" />
          <TextBox TextBox.TextAlignment="Right" FrameworkElement.Width="150" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.TotalScore}" />
          <CheckBox ContentControl.Content="有无兑换" FrameworkElement.Margin="10,0,0,0" Control.Foreground="#FFFFFFFF" Control.FontSize="15" FrameworkElement.VerticalAlignment="Center" ToggleButton.IsChecked="{Binding PurchaseInfo.IsExchanged}" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="赠品：" />
        <TextBox Grid.Row="4" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.Gift}" />
        <TextBlock Grid.Row="5" Grid.Column="0" FrameworkElement.Style="{StaticResource Local_SummaryTextBlockStyle}" TextBlock.Text="美容顾问：" />
        <TextBox Grid.Row="6" Grid.Column="1" FrameworkElement.Style="{StaticResource Local_PurchaseInfoTextBoxStyle}" TextBox.Text="{Binding PurchaseInfo.BeautyAdvisor}" />
      </Grid>
    </Border>
    <Grid Grid.Row="4">
      <Button ContentControl.Content="保存" FrameworkElement.Width="70" FrameworkElement.Height="35" FrameworkElement.HorizontalAlignment="Center" ButtonBase.Command="{Binding SaveInfoCommand}" />
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1">
      <StackPanel StackPanel.Orientation="Vertical">
        <Button ContentControl.Content="返回" FrameworkElement.Width="50" FrameworkElement.Height="50" ButtonBase.Command="{Binding BackCommand}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
