ZiCai.CMS/ZiCai.CMS.Presentation/Views/MainView.xaml

<UserControl x:Class="ZiCai.CMS.Presentation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UserControl.Name="m_self" 
             Control.Background="{StaticResource MAIN_BACKGROUND}" >
  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="Local_OperationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10,0,0,10" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.ColumnSpan="2">
      <TextBlock Text="姿彩化妆品会员管理系统" FontSize="40" Margin="0,20" HorizontalAlignment="Center" Foreground="#FFFFFFFF" />
    </Grid>
    <Grid Grid.Row="1" Margin="0,20,0,30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="搜索条件：" Foreground="#FFFFFFFF" FontSize="15" FontWeight="Bold" />
        <ComboBox Name="m_Condition" Width="100" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedConditon}" ItemsSource="{Binding SearchConditionList}" />
      </StackPanel>
      <TextBox Name="m_searchCondition" Grid.Column="1" Margin="10,0,30,0" Text="{Binding EnteredCondition}" />
      <Button Content="搜索" Grid.Column="2" Width="60" Height="30" Command="{Binding SearchCustomerInfoCommand}" />
    </Grid>
    <Grid Grid.Row="2">
      <ListView ListView.Name="m_ListView" Grid.Row="1" ListBox.SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsControl.ItemsSource="{Binding CustomerList}" Selector.SelectedItem="{Binding SelectedModel}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="会员号" DisplayMemberBinding="{Binding CustomerNo}" />
            <GridViewColumn Header="美容顾问" DisplayMemberBinding="{Binding BeautyAdvisor}" />
            <GridViewColumn Header="会员姓名" DisplayMemberBinding="{Binding CustomerName}" />
            <GridViewColumn Header="生日" DisplayMemberBinding="{Binding Birthday}" />
            <GridViewColumn Header="手机号码" DisplayMemberBinding="{Binding TelephoneNumber}" />
            <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="职业" DisplayMemberBinding="{Binding Trade}" />
            <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}" />
            <GridViewColumn Header="QQ号码" DisplayMemberBinding="{Binding QQNumber}" />
            <GridViewColumn Header="皮肤状况" DisplayMemberBinding="{Binding SkinCondition}" />
            <GridViewColumn Header="加入日期" DisplayMemberBinding="{Binding CreateDate}" />
            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Comment}" />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1">
      <StackPanel StackPanel.Orientation="Vertical">
        <Button Content="新增" Style="{StaticResource Local_OperationButtonStyle}" Command="{Binding AddCustomerCommand}" />
        <Button Content="更新" Style="{StaticResource Local_OperationButtonStyle}" IsEnabled="{Binding IsEnabled,ElementName=m_DeleteButton}" Command="{Binding UpdateCustomerCommand}" />
        <Button Button.Name="m_DeleteButton" Content="删除" ButtonBase.Command="{Binding DeleteCustomerCommand}">
          <Button.Style>
            <Style Style.BasedOn="{StaticResource Local_OperationButtonStyle}" Style.TargetType="{x:Type Button}">
              <Style.Triggers>
                <DataTrigger DataTrigger.Binding="{Binding SelectedIndex,ElementName=m_ListView}" DataTrigger.Value="-1">
                  <Setter Setter.Property="UIElement.IsEnabled" Setter.Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button Content="详情" Style="{StaticResource Local_OperationButtonStyle}" IsEnabled="{Binding IsEnabled,ElementName=m_DeleteButton}" Command="{Binding ViewCustomerDetailsCommand}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
