ZSM.CMS/ZSM.CMS/Controls/ItemsViewButtonGroup.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Controls.ItemsViewButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:DDSoft.Common.Converters;assembly=DDSoft.Common"
             >
  <UserControl.Resources>
    <converter:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
  </UserControl.Resources>
  
  <Grid>
    <StackPanel Margin="10 0 0 0">
      <Button Command="{Binding NewCommand}" Margin="0 10 0 0" Style="{StaticResource ActionButtonStyle}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/add-user.png"/>
            <TextBlock Grid.Row="1" Text="新建" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Command="{Binding DetailsCommand}" Margin="0 10 0 0" Style="{StaticResource ActionButtonStyle}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/user-detail.png"/>
            <TextBlock Grid.Row="1" Text="详情" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Command="{Binding DeleteCommand}" Margin="0 10 0 0" Style="{StaticResource ActionButtonStyle}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/delete.png"/>
            <TextBlock Grid.Row="1" Text="删除" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
