ZSM.CMS/ZSM.CMS.Presentation/Controls/DetailsViewButtonGroup.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Controls.DetailsViewButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid HorizontalAlignment="Center">
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding EditCommand}" Style="{StaticResource EditSaveButtonStyle}" Visibility="{Binding EidtButtonVisible}">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="Auto"/>
              <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/edit.png" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="编辑" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Command="{Binding SaveCommand}" Style="{StaticResource EditSaveButtonStyle}" Visibility="{Binding SaveButtonVisible}">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="Auto"/>
              <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/save.png" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="保存" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Command="{Binding BackCommand}" Style="{StaticResource EditSaveButtonStyle}">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="Auto"/>
              <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/back.png" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="取消" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
