ZSM.CMS/ZSM.CMS/Views/CustomerDetails.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls">
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock  Style="{StaticResource PageTitleStyle}" Text="客户详情"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="ID："  Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Id}"/>-->

      <TextBlock Grid.Row="1" Grid.Column="0" Text="客户编号：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.CustomerNo}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="客户名：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}"  Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.CustomerName}"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="性别：" Style="{StaticResource CommonTextBlockStyle}"/>
      <!--<TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Sex}"/>-->
      <ComboBox Grid.Row="3" Grid.Column="1"
                IsEnabled="{Binding IsEidtEnabled}" Text="{Binding SelectedItem.Sex}"
                Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0 6">
        <ComboBoxItem Content="男"/>
        <ComboBoxItem Content="女"/>
      </ComboBox>

      <!-- 年龄/生日 -->
      <TextBlock Grid.Row="4" Grid.Column="0" Text="年龄/生日：" Style="{StaticResource CommonTextBlockStyle}"/>
      <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
        <TextBox Text="{Binding SelectedItem.Age}" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
                 Width="70"  Margin="0 6" />
        <TextBlock Margin="10 9" Foreground="White" Text="/" Style="{StaticResource CommonTextBlockStyle}"/>
        <DatePicker Margin="0 6" IsEnabled="{Binding IsEidtEnabled}"  Text="{Binding SelectedItem.Birthday, Mode=TwoWay}"/>
      </StackPanel>

      <TextBlock Grid.Row="5" Grid.Column="0" Text="电话号码：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.TelephoneNumber}"/>

      <TextBlock Grid.Row="6" Grid.Column="0" Text="地址：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Address}"/>

      <TextBlock Grid.Row="7" Grid.Column="0" Text="邮箱：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="7" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Email}"/>

      <TextBlock Grid.Row="8" Grid.Column="0" Text="创建日期：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBlock Grid.Row="8" Grid.Column="1" IsEnabled="False" Style="{StaticResource CommonTextBlockStyle}"
             Text="{Binding SelectedItem.CreateDate}" Margin="0 6" TextAlignment="Left"/>

      <TextBlock Grid.Row="9" Grid.Column="0" Text="备注：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsEidtEnabled}"
               Style="{StaticResource CommonTextBoxStyle}" VerticalContentAlignment="Top"
             Text="{Binding SelectedItem.Comment}" AcceptsReturn="True" Height="75"/>

    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
      <Controls:DetailsViewButtonGroup/>
      <Button Command="{Binding PJDCommand}" Style="{StaticResource EditSaveButtonStyle}" Margin="80 0 0 0">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="Auto"/>
              <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/prescription.png" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="配镜单" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
