ZSM.CMS/ZSM.CMS/Views/Prescriptions.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.Prescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls">
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>
  
  <UserControl.Resources>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Style="{StaticResource PageTitleStyle}" Text="配镜单管理"/>
    <Grid Grid.Row="1" Margin="10 0 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Margin="0 0 0 20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="客户编号：" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CustomerInfo.CustomerNo}" Style="{StaticResource CommonTextBlockStyle}" TextAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="客户姓名：" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomerInfo.CustomerName}" Style="{StaticResource CommonTextBlockStyle}" TextAlignment="Left"/>
      </Grid>
      <!--<StackPanel Grid.Row="0" Margin="0 10 0 20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left">
        <TextBlock Text="输入信息进行搜索："/>
        <ComboBox Name="m_Condition" Width="100" SelectedIndex="0"
                  DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedConditon}"
                ItemsSource="{Binding SearchConditionList}" />
        <TextBox Width="200" Margin="10 0 10 0" Text="{Binding SearchText}"/>
        <Button Content="搜索" Command="{Binding SearchCommand}"/>
      </StackPanel>-->
      <ListView Grid.Row="1"
                ItemsSource="{Binding Items}" 
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
            <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding CreateDate}" />
            <GridViewColumn Header="验光师" DisplayMemberBinding="{Binding OptometristA}" />
            <GridViewColumn Header="配镜师" DisplayMemberBinding="{Binding OptometristB}" />
            <GridViewColumn Header="检验员" DisplayMemberBinding="{Binding Checker}" />
            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Comments}" />
          </GridView>
        </ListView.View>
      </ListView>
      <Controls:ItemsViewButtonGroup Grid.Row="1" Grid.Column="1" />
      <Button Grid.Row="2" Grid.Column="1" Command="{Binding BackCommand}" Style="{StaticResource ActionButtonStyle}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/back.png"/>
            <TextBlock Grid.Row="1" Text="返回" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>
