ZSM.CMS/ZSM.CMS/Views/Users.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls">
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>
  
  <UserControl.Resources>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Style="{StaticResource PageTitleStyle}" Text="系统用户管理"/>
    <Grid Grid.Row="1" Margin="10 0 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Margin="0 10 0 20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left">
        <TextBlock Text="输入用户信息进行搜索：" Style="{StaticResource CommonTextBlockStyle}"/>
        <ComboBox Name="m_Condition" Width="100" SelectedIndex="0"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedConditon}"
                  ItemsSource="{Binding SearchConditionList}" 
                  VerticalAlignment="Center"
                  Height="28"/>
        <TextBox Width="200" Margin="10 0 10 0" Text="{Binding SearchText}" Height="28"/>
        <Button Command="{Binding SearchCommand}" Style="{StaticResource EditSaveButtonStyle}" >
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="/ZSM.CMS.Presentation;component/Images/search.jpg" Margin="0 0 5 0"/>
              <TextBlock Grid.Column="1" Text="搜索" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </Button.Content>
        </Button>
      </StackPanel>
      <ListView Grid.Row="1"
                ItemsSource="{Binding Items}" 
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
            <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding UserName}" />
            <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding CreateDate}" />
            <GridViewColumn Header="更新时间" DisplayMemberBinding="{Binding UpdateDate}" />
          </GridView>
        </ListView.View>
      </ListView>
      <Controls:ItemsViewButtonGroup Grid.Row="1" Grid.Column="1" />
      <Button Grid.Row="2" Grid.Column="1" Command="{Binding BackCommand}" Style="{StaticResource ActionButtonStyle}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/back.png"/>
            <TextBlock Grid.Row="1" Text="返回" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>