ZSM.CMS/ZSM.CMS.Presentation/Views/Customers.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:ZSM.CMS.Presentation.Behaviors"
        x:Name="Self">
  <UserControl.RenderTransform>
    <TransformGroup>
      <ScaleTransform/>
      <SkewTransform/>
      <RotateTransform/>
      <TranslateTransform/>
    </TransformGroup>
  </UserControl.RenderTransform>
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>
  <UserControl.Resources>
    <Storyboard x:Key="InTransition">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Self" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Self"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1800"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource InTransition}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Style="{StaticResource PageTitleStyle}" Text="客户管理"/>
    <Grid Grid.Row="1" Margin="10 0 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Margin="0 10 0 20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left">
        <TextBlock Text="输入用户信息进行搜索：" Style="{StaticResource CommonTextBlockStyle}"/>
        <ComboBox Name="m_Condition" Width="100" SelectedIndex="0"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedConditon}"
                  ItemsSource="{Binding SearchConditionList}" 
                  VerticalAlignment="Center"
                  Height="28"/>
        <TextBox Width="200" Margin="10 0 10 0" Text="{Binding SearchText}" Height="28"/>
        <Button Command="{Binding SearchCommand}" Style="{StaticResource EditSaveButtonStyle}" >
          <Button.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="/ZSM.CMS.Presentation;component/Images/search.jpg" Margin="0 0 5 0"/>
              <TextBlock Grid.Column="1" Text="搜索" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </Button.Content>
        </Button>
      </StackPanel>
      <ListView Grid.Row="1"
                ItemsSource="{Binding Items}" 
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                behaviors:ListViewSort.SortEnabled="True">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding DetailsCommand}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">

          </Style>
        </ListView.ItemContainerStyle>-->
        <!--<ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Background="Blue">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding DetailsCommand}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <<Grid Margin="2">
                <Grid.InputBindings>
                  <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}"/>
                </Grid.InputBindings>
              </Grid>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>-->
        <ListView.View>
          <GridView>
            <!--<GridView.ColumnHeaderTemplate>
              <DataTemplate>
                <DockPanel>
                  <TextBlock FontSize="16" Foreground="DarkBlue" Text="{Binding .}" DockPanel.Dock="Left"/>
                  <TextBlock Text="{Binding behaviors:ListViewSort.SortBy}" DockPanel.Dock="Right"/>
                </DockPanel>
              </DataTemplate>
            </GridView.ColumnHeaderTemplate>-->
            <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />-->
            <GridViewColumn Header="客户编号" DisplayMemberBinding="{Binding CustomerNo}" behaviors:ListViewSort.SortBy="CustomerNo" />
            <GridViewColumn Header="客户姓名" DisplayMemberBinding="{Binding CustomerName}" behaviors:ListViewSort.SortBy="CustomerName"  />
            <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Sex}" behaviors:ListViewSort.SortBy="Sex"  />
            <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" behaviors:ListViewSort.SortBy="Age"  />
            <GridViewColumn Header="电话号码" DisplayMemberBinding="{Binding TelephoneNumber}" behaviors:ListViewSort.SortBy="TelephoneNumber"  />
            <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" behaviors:ListViewSort.SortBy="Address"  />
            <GridViewColumn Header="邮箱" DisplayMemberBinding="{Binding Email}" behaviors:ListViewSort.SortBy="Email"  />
            <GridViewColumn Header="创建日期" DisplayMemberBinding="{Binding CreateDate}" behaviors:ListViewSort.SortBy="CreateDate"  />
            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Comment}" behaviors:ListViewSort.SortBy="Comment"  />
          </GridView>
        </ListView.View>
      </ListView>
      <Controls:ItemsViewButtonGroup Grid.Row="1" Grid.Column="1" />
      <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="客户数量：" Foreground="White"/>
        <TextBlock Text="{Binding Count}" Foreground="White"/>
      </StackPanel>
      <Button Grid.Row="2" Grid.Column="1" Command="{Binding BackCommand}" Style="{StaticResource ActionButtonStyle}">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/back.png"/>
            <TextBlock Grid.Row="1" Text="返回" TextAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>
