ZSM.CMS/ZSM.CMS.Presentation/Views/Login.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DP="clr-namespace:ZSM.CMS.Presentation.DP"
        >
  <!--   -->
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>

  <Border CornerRadius="3"  Width="400" Height="300" Background="#33FFFFFF">
    <Grid>
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource PageTitleStyle}" Text="正视乐-客户管理系统" Margin="0 20 0 0" FontWeight="Normal"/>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Text="用户名：" FontSize="16" Foreground="White" TextAlignment="Right" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0" Grid.Row="1" Text="密  码：" FontSize="16" Foreground="White" TextAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Column="1" Grid.Row="0"  FontSize="16" Height="34" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding UserName}"/>
          <PasswordBox  Grid.Column="1" Grid.Row="1" Height="34"
                        FontSize="16" VerticalAlignment="Center"
                        DP:PasswordDP.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        DP:PasswordDP.Attach="True"
                        >
            <PasswordBox.InputBindings>
              <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
            </PasswordBox.InputBindings>
          </PasswordBox>
          <Button Grid.Column="1" Grid.Row="2"  Content="登录" Width="70" Height="40" HorizontalAlignment="Right"  Command="{Binding LoginCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</UserControl>
