ZSM.CMS/ZSM.CMS.Presentation/Views/MainWindow.xaml

<UserControl x:Class="ZSM.CMS.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:ZSM.CMS.Presentation"
        xmlns:controls="clr-namespace:DDSoft.Common.Controls;assembly=DDSoft.Common"
        >
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/main-bk.jpg"/>
  </UserControl.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition  Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 3 0">
      <TextBlock Text="登录用户：" Foreground="White"/>
      <TextBlock Text="{Binding Source={x:Static loc:ApplicationContext.Current},Path=CurrentUser.UserName}" Foreground="White"/>
    </StackPanel>

    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding Source={x:Static loc:ApplicationContext.Current},Path=Configuration.CompanyName}"
               Foreground="White"
               FontSize="40"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <Button Grid.Row="2" Grid.Column="1" Width="150" Height="150" Command="{Binding CustomerManagementCommand}">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Source="/ZSM.CMS.Presentation;component/Images/customer.png"/>
          <TextBlock Grid.Row="1" Text="客户管理" TextAlignment="Center"/>
        </Grid>
      </Button.Content>
    </Button>
    <Button Grid.Row="2" Grid.Column="2" Width="150" Height="150" Margin="40 0" Command="{Binding UserManagementCommand}">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Source="/ZSM.CMS.Presentation;component/Images/user.jpg"/>
          <TextBlock Grid.Row="1" Text="用户管理" TextAlignment="Center"/>
        </Grid>
      </Button.Content>
    </Button>
    <Button Grid.Row="2" Grid.Column="3" Width="150" Height="150" Command="{Binding DataMangementCommand}">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Source="/ZSM.CMS.Presentation;component/Images/data.png"/>
          <TextBlock Grid.Row="1" Text="数据管理" TextAlignment="Center"/>
        </Grid>
      </Button.Content>
    </Button>
    <Button Grid.Row="2" Grid.Column="4" Width="150" Height="150"  Margin="40 0 0 0"  Command="{Binding AboutCommand}">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Source="/ZSM.CMS.Presentation;component/Images/setting.png"/>
          <TextBlock Grid.Row="1" Text="关于" TextAlignment="Center"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--<controls:ActionButton Grid.Row="2" Grid.Column="5" 
                           PicturePath="/ZSM.CMS.Presentation;component/Images/save.png" 
                           ActionName="New"/>-->
  </Grid>
</UserControl>

<!--
    xmlns:validation="clr-namespace:DDSoft.Common.Validations;assembly=DDSoft.Common"
    <TextBox Grid.Row="2" Margin="50" Width="100">
      <TextBox.Text>
        <Binding Path="Test" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validation:NotNullValidation />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>-->