ZSM.CMS/ZSM.CMS.Presentation/Views/PrescriptionDetails.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.PrescriptionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls">
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>

  <UserControl.Resources>

    <Style TargetType="TableCell">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="0 0 1 1"/>
      <Setter Property="Padding" Value="0 2"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="MinWidth" Value="70" />
      <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="Paragraph">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>

  </UserControl.Resources>

  <Grid Margin="0 30">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid  Background="White" Width="800">
      <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" IsSelectionEnabled="False">
        <FlowDocument x:Name="FlowTest" ColumnWidth="750">
          <!-- Header-->
          <Section Margin="20 0">
            <Paragraph>
              <Grid MinWidth="750">
                <Grid.RowDefinitions>
                  <RowDefinition  Height="Auto"/>
                  <RowDefinition  Height="Auto"/>
                  <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="正视乐眼镜验光配镜单" HorizontalAlignment="Center" FontSize="25" Margin="0 30 0 20"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <TextBlock Text="会员账号："/>
                  <TextBlock Text="{Binding CustomerInfo.CustomerNo}" TextDecorations="Underline"/>
                  <TextBlock Text="日期：" Margin="20 0 0 0"/>
                  <TextBox Text="{Binding SelectedItem.CreateDateYear}" IsEnabled="{Binding IsEidtEnabled}"/>
                  <TextBlock Text="年"/>
                  <TextBox Text="{Binding SelectedItem.CreateDateMonth}" MinWidth="30" IsEnabled="{Binding IsEidtEnabled}"/>
                  <TextBlock Text="月"/>
                  <TextBox Text="{Binding SelectedItem.CreateDateDay}" MinWidth="30" IsEnabled="{Binding IsEidtEnabled}"/>
                  <TextBlock Text="日"/>
                  <TextBlock Text="姓名：" Margin="20 0 0 0"/>
                  <TextBlock Text="{Binding CustomerInfo.CustomerName}" TextDecorations="Underline"/>
                  <TextBlock Text="年龄：" Margin="20 0 0 0"/>
                  <TextBlock Text="{Binding CustomerInfo.Age}" TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                  <TextBlock Text="性别："/>
                  <TextBlock Text="{Binding CustomerInfo.Sex}" TextDecorations="Underline"/>
                  <TextBlock Text="电话：" Margin="20 0 0 0"/>
                  <TextBlock Text="{Binding CustomerInfo.TelephoneNumber}" TextDecorations="Underline"/>
                  <TextBlock Text="地址：" Margin="20 0 0 0"/>
                  <TextBlock Text="{Binding CustomerInfo.Address}" TextDecorations="Underline"/>
                </StackPanel>
              </Grid>
            </Paragraph>
          </Section>
          <!-- Content table -->
          <Section Margin="20 0">
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="1 1 0 0">
              <TableRowGroup>
                <!--顾客需求 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      顾客需求
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="8">
                    <Paragraph TextAlignment="Left">
                      <TextBox Text="{Binding SelectedItem.Requirment}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!--裂隙灯检查 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      裂隙灯检查
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="8">
                    <Paragraph TextAlignment="Left">
                      <TextBox Text="{Binding SelectedItem.LightCheck}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!--角膜参数 -->
                <TableRow>
                  <TableCell ColumnSpan="2" RowSpan="5">
                    <Paragraph Padding="0 60 0 0">
                      <TextBlock VerticalAlignment="Center" Text="角膜参数"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>右眼</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>mm</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>D</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>AX</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>左眼</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>mm</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>D</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>AX</Paragraph>
                  </TableCell>
                </TableRow>
                <!--R1-->
                <TableRow>
                  <TableCell>
                    <Paragraph>R1</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1mmRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1DRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1AXRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>R1</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1mmLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1DLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R1AXLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--R2-->
                <TableRow>
                  <TableCell>
                    <Paragraph>R2</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2mmRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2DRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2AXRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>R2</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2mmLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2DLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.R2AXLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--AVG-->
                <TableRow>
                  <TableCell>
                    <Paragraph>AVG</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGmmRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGDRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGAXRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>AVG</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGmmLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGDLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AVGAXLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--CYL-->
                <TableRow>
                  <TableCell>
                    <Paragraph>CYL</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLmmRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLDRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLAXRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>CYL</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLmmLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLDLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CYLAXLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 眼位 -->
                <TableRow>
                  <TableCell RowSpan="2">
                    <Paragraph Padding="0 20 0 0">眼位</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>远水平位置</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.HorLocationFar}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>远垂直位置</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VerLocationFar}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell RowSpan="2">
                    <Paragraph Padding="0 20 0 0">AC/A</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>计算性</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>梯度性</Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>近水平位置</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.HorLocationNear}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>近垂直位置</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VerLocationNear}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.ACCal}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.ACTD}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 调节 -->
                <TableRow>
                  <TableCell RowSpan="3">
                    <Paragraph Padding="0 30 0 0">调节</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>PRA</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.PRA}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>检查对象</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>右眼</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>左眼</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>双眼</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>检查方法</Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <Paragraph>NRA</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.NRA}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>调节幅度</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.RightAdjustWidth}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.LeftAdjustWidth}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BothAdjustWidth}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CheckWayAdjustWidth}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <Paragraph>BCC</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BCC}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>调节灵敏度</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.RightAdjustSensitivity}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.LeftAdjustSensitivity}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BothAdjustSensitivity}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CheckWayAdjustSensitivity}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--融合功能 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>融合功能</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.InosculateFunction}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>立体视功能</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.StereoFunction}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>NPC</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.NPC}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>色觉</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.ChromaticVision}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- Title -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>验光处方</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>视力</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>球镜</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>柱镜</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>轴向</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>矫正视力</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>隐形度数</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>瞳距</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>主视眼</Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 远近视力 -->
                <TableRow>
                  <TableCell Padding="0 20 0 0" RowSpan="2">
                    <Paragraph>远用</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>右</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VisionFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BMirrorFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.PMirrorFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AMirrorFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OKFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DegreeFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DFarRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell RowSpan="4">
                    <Paragraph Padding="0 40 0 0">
                      <TextBox Text="{Binding SelectedItem.MainEye}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <Paragraph>左</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VisionFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BMirrorFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.PMirrorFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AMirrorFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OKFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DegreeFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DFarLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell Padding="0 20 0 0" RowSpan="2">
                    <Paragraph>近用</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>右</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VisionNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BMirrorNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.PMirrorNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AMirrorNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OKNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DegreeNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DNearRight}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <Paragraph>左</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.VisionNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BMirrorNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.PMirrorNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AMirrorNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OKNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DegreeNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.DNearLeft}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!--详情 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>配镜详情</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      镜架品牌/型号
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      金额
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      镜片品牌/系列
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      金额
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--远用 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>远用</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.MirrorModelFar}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.MirrorModelFarAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BracketModelFar}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BracketModelFarAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>
                <!--近用 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>近用</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.MirrorModelNear}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.MirrorModelNearAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BracketModelNear}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.BracketModelNearAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!--隐形眼镜 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>隐形眼镜</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AdeModel}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      护理品
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="3">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.CareProduct}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AdeAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 金额 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>总金额</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.TotalAmount}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      已付金额
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AmountPaid}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      未付金额
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.AmountNotPaid}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 师傅 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>验光师</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OptometristA}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      配镜师
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.OptometristB}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      检验员
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                      <TextBox Text="{Binding SelectedItem.Checker}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                </TableRow>

                <!-- 备注 -->
                <TableRow>
                  <TableCell ColumnSpan="2">
                    <Paragraph>备注</Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="5">
                    <Paragraph TextAlignment="Left">
                      <TextBox Text="{Binding SelectedItem.Comments}" IsEnabled="{Binding IsEidtEnabled}"/>
                    </Paragraph>
                  </TableCell>
                  <TableCell ColumnSpan="2">
                    <Paragraph>
                      顾客签字
                    </Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>
                    </Paragraph>
                  </TableCell>
                </TableRow>
              </TableRowGroup>
            </Table>
          </Section>
          <!-- 说明 -->
          <Section Margin="20 0 20 200">
            <Paragraph TextAlignment="Left">
              说明： 此验配单仅供本店使用，外配请重验；为保护您的视力，请定期检查视力。
            </Paragraph>
          </Section>
        </FlowDocument>
      </FlowDocumentScrollViewer>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 20 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center">
      <Controls:DetailsViewButtonGroup/>
      <Button Style="{StaticResource EditSaveButtonStyle}" 
              Command="{Binding PrintCommand}" CommandParameter="{Binding ., ElementName=FlowTest}">
        <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="Auto"/>
              <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ZSM.CMS.Presentation;component/Images/print.png" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="打印" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
