ZSM.CMS/ZSM.CMS.Presentation/Views/UserDetails.xaml

<UserControl x:Class="ZSM.CMS.Presentation.Views.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ZSM.CMS.Presentation.Controls"
        xmlns:DP="clr-namespace:ZSM.CMS.Presentation.DP">
  <UserControl.Background>
    <ImageBrush ImageSource="/ZSM.CMS.Presentation;component/Images/common-bk.jpg"/>
  </UserControl.Background>

  <UserControl.Resources>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock  Style="{StaticResource PageTitleStyle}" Text="用户详情"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="ID：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Id}"/>-->

      <TextBlock Grid.Row="1" Grid.Column="0" Text="用户名：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}" Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.UserName}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="密码：" Style="{StaticResource CommonTextBlockStyle}"/>
      <!--<TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsEidtEnabled}"  Style="{StaticResource CommonTextBoxStyle}"
             Text="{Binding SelectedItem.Password,Mode=OneWayToSource}"/>-->
      <PasswordBox Grid.Row="2" Grid.Column="1"  IsEnabled="{Binding IsEidtEnabled}" 
          DP:PasswordDP.Password="{Binding Path=SelectedItem.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DP:PasswordDP.Attach="True"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="创建日期：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBlock Grid.Row="3" Grid.Column="1" IsEnabled="False" TextAlignment="Left"  Margin="0 6" 
                 Style="{StaticResource CommonTextBlockStyle}"
             Text="{Binding SelectedItem.CreateDate}"/>

      <TextBlock Grid.Row="4" Grid.Column="0" Text="更新日期：" Style="{StaticResource CommonTextBlockStyle}"/>
      <TextBlock Grid.Row="4" Grid.Column="1" IsEnabled="False" TextAlignment="Left" Style="{StaticResource CommonTextBlockStyle}"
             Text="{Binding SelectedItem.UpdateDate}"/>
    </Grid>

    <Controls:DetailsViewButtonGroup Grid.Row="2" Margin="0 20 0 0"/>
  </Grid>
</UserControl>
