ZiCai.CMS/ZiCai.CMS.Common/styles/ComboBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="-0.518372,-1.80505" EndPoint="8.66124,-1.80505">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <SkewTransform CenterX="-0.518372" CenterY="-1.80505" AngleX="61.9471" AngleY="0"/>
        <RotateTransform CenterX="-0.518372" CenterY="-1.80505" Angle="75.9736"/>
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#9AFFFFFF" Offset="0"/>
    <GradientStop Color="#9A772E20" Offset="1"/>
  </LinearGradientBrush>

  <DataTemplate x:Key="SelectionBoxItemDataTemplate">
    <TextBlock>
    </TextBlock>
  </DataTemplate>

  <Style x:Key="ReadOnlyComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="FontFamily" Value="Arial, SimHei"/>
    <Setter Property="Foreground" Value="#4A0202"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border Name="Border" Background="#99D1C2B9">
            <ContentPresenter Margin="6,0,0,0">
              <!--<ContentPresenter.Content>
                <MultiBinding Converter="{StaticResource LocalizableValueConverter}">
                  <Binding Path="." />
                  <Binding Path="LanguageIndicator" Source="{x:Static Application.Current}"/>
                </MultiBinding>
              </ContentPresenter.Content>-->
            </ContentPresenter>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter Property="Foreground" Value="#F2F2DA"/>
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0.507872,-0.0172403" EndPoint="0.507872,0.98276">
                    <GradientStop Color="#FFB55600" Offset="0"/>
                    <GradientStop Color="#FF4C0000" Offset="0.995434"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Border HorizontalAlignment="Right" x:Name="m_toggleButtoBackground" CornerRadius="3" Width="20">
        <Border.Background>
          <LinearGradientBrush StartPoint="-0.706662,1.08856" EndPoint="-0.706662,-0.0643026">
            <GradientStop Color="#FE441E04" Offset="0"/>
            <GradientStop Color="#FE782400" Offset="0.484177"/>
            <GradientStop Color="#FE8B2C03" Offset="0.489451"/>
            <GradientStop Color="#FEFCB95E" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Center" x:Name="RectangleCanvas" VerticalAlignment="Center" Width="9.52" Height="8.2">
          <Path Stretch="Fill" Fill="#CDD7D7D7" Data="F1 M 8.92174,0.56604C 8.85901,0.457397 8.74039,0.384155 8.49712,0.388L 0.970856,0.388C 0.556168,0.389771 0.403137,0.678711 0.603043,1.02496L 4.37103,7.55127C 4.55658,7.87268 4.84061,7.97614 5.08807,7.55273L 8.86171,1.0166C 9.00183,0.787292 8.98131,0.669189 8.92174,0.56604 Z " Margin="0.516,0.388,0.553,0.361"/>
          <Path Stretch="Fill" Data="F1 M 8.49258,0.166016L 0.884964,0.139404C 0.319092,0.16394 0.139389,0.688965 0.357819,1.06732L 4.21585,7.74957C 4.41858,8.10071 4.92923,8.24097 5.29311,7.66406C 6.56145,5.48334 8.81606,1.62439 9.09811,1.12183C 9.38016,0.619202 9.16125,0.209106 8.49258,0.166016 Z " StrokeThickness="0.278764" StrokeLineJoin="Round" Margin="0.128,0,0.162,-0.001">
            <Path.Stroke>
              <LinearGradientBrush StartPoint="-0.310529,0.265932" EndPoint="0.809981,0.265932">
                <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <SkewTransform CenterX="-0.310529" CenterY="0.265932" AngleX="3.41129" AngleY="0"/>
                    <RotateTransform CenterX="-0.310529" CenterY="0.265932" Angle="16.7931"/>
                  </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#005F2D00" Offset="0"/>
                <GradientStop Color="#663A1800" Offset="1"/>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>
          <Path Stretch="Fill" Fill="#9AFFFFFF" Data="F1 M 8.48283,1.33118C 8.43062,1.24072 8.33186,1.17969 8.12935,1.18298L 1.86406,1.18292C 1.51886,1.18439 1.39146,1.42493 1.55788,1.7132L 4.69456,7.14612C 4.84903,7.41364 5.08546,7.49976 5.29147,7.14728L 8.43286,1.70624C 8.5495,1.51538 8.53242,1.41705 8.48283,1.33118 Z " Margin="1.485,1.183,0.999,0.814"/>
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" TargetName="m_toggleButtoBackground">
          <Setter.Value>
            <LinearGradientBrush EndPoint="-0.706662,-0.0643026" StartPoint="-0.706662,1.08856">
              <GradientStop Color="#FE3A3A3A" Offset="0"/>
              <GradientStop Color="#FE797979" Offset="0.484177"/>
              <GradientStop Color="#FE8B8B8B" Offset="0.489451"/>
              <GradientStop Color="#FEFFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template" Value="{StaticResource ComboBoxToggleButton}" />
  </Style>

  <ControlTemplate x:Key="ReadOnlyComboBoxControlTemplate" TargetType="{x:Type ComboBox}">
    <Grid >
      <Grid Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="SelectedItemBorder" Grid.ColumnSpan="2"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"/>
        <Border Grid.ColumnSpan="2" BorderBrush="#99FFFFFF" CornerRadius="2.5" BorderThickness="0.5" Margin="0.5"/>
        <Border Grid.ColumnSpan="2" Background="#B3FFFFFF" CornerRadius="2" Margin="3,3,1,1"/>
        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{StaticResource SelectionBoxItemDataTemplate}" Margin="6,1.5,23,0" />
        <ToggleButton
          Grid.ColumnSpan="3"
          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
          IsEnabled="{TemplateBinding IsEnabled}" Margin="2,3,2,2"
          Style="{StaticResource ComboBoxToggleButtonStyle}"/>
      </Grid>
      <Popup Focusable="False" AllowsTransparency="True" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" x:Name="PART_Popup">
        <Border x:Name="DropDownBorder" Background="#FFD1C2B9" BorderThickness="0" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
          <ScrollViewer>
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
          </ScrollViewer>
        </Border>
      </Popup>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="HasItems" Value="False">
        <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ReadOnlyComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="MinHeight" Value="22"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource ReadOnlyComboBoxItemStyle}"/>
    <Setter Property="FontFamily" Value="Arial, SimHei"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#4A0202"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="BorderBrush" Value="#FFE7DBD8"/>
    <Setter Property="MaxDropDownHeight" Value="168" />
    <Setter Property="Background" Value="{StaticResource ComboBoxBackground}" />
    <Setter Property="Template" Value="{StaticResource ReadOnlyComboBoxControlTemplate}" />
  </Style>

  <Style x:Key="ComboBoxTransparentToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Width" Value="Auto"/>
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Viewbox Width="14.4167" Height="14.4166">
              <Grid>
                <Path Width="Auto" Height="Auto" Stretch="Fill" Data="F1 M 7.20834,0C 11.1894,0 14.4167,3.22723 14.4167,7.20831C 14.4167,11.1893 11.1894,14.4166 7.20834,14.4166C 3.22729,14.4166 0,11.1893 0,7.20831C 0,3.22723 3.22726,0 7.20834,0 Z ">
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="0.513088,1.01047" EndPoint="0.513088,-0.0157069">
                      <GradientStop Color="#FE000000" Offset="0"/>
                      <GradientStop Color="#FE3F3F3F" Offset="0.484177"/>
                      <GradientStop Color="#FE474747" Offset="0.489451"/>
                      <GradientStop Color="#FE828282" Offset="1"/>
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <Path Width="Auto" Height="Auto" Stretch="Fill" Data="F1 M 7.20831,0.583374C 10.8672,0.583374 13.8333,3.54944 13.8333,7.20831C 13.8333,10.8672 10.8672,13.8333 7.20831,13.8333C 3.54944,13.8333 0.583344,10.8672 0.583344,7.20831C 0.583344,3.54944 3.54944,0.583374 7.20831,0.583374 Z " StrokeThickness="0.859996" StrokeLineJoin="Round" Margin="0.153,0.153,0.154,0.154">
                  <Path.Stroke>
                    <LinearGradientBrush StartPoint="0.512293,0.979357" EndPoint="0.512293,0.0157242">
                      <GradientStop Color="#00FFFFFF" Offset="0"/>
                      <GradientStop Color="#5BFFFFFF" Offset="0.493182"/>
                      <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                  </Path.Stroke>
                </Path>
                <Path Width="Auto" Height="Auto" Stretch="Fill" Fill="#CDD7D7D7" Data="F1 M 4.59436,7.44769C 4.47574,7.44769 4.35968,7.38519 4.24783,7.18414L 0.68988,1.02161C 0.49527,0.681213 0.659515,0.419312 1.03754,0.419312L 8.16266,0.419312C 8.51349,0.419312 8.73248,0.602966 8.50281,1.0058L 4.93491,7.18549C 4.81339,7.40863 4.707,7.44769 4.59436,7.44769 Z " Margin="3.163,4.274,3.264,3.115"/>
                <Path Width="Auto" Height="Auto" Stretch="Fill" Data="F1 M 4.0647,7.28601L 0.446472,1.0694C 0.199097,0.594421 0.544006,0.199097 0.957092,0.199097L 8.25244,0.199097C 8.6358,0.199097 8.99203,0.550964 8.69171,1.12158C 7.50568,3.19104 5.4118,6.86139 5.13361,7.32996C 4.85541,7.79852 4.41614,7.81317 4.0647,7.28601 Z " StrokeThickness="0.398232" StrokeLineJoin="Round" Margin="2.719,3.855,2.859,2.681">
                  <Path.Stroke>
                    <LinearGradientBrush StartPoint="0.0271316,-0.363059" EndPoint="1.19213,-0.363059">
                      <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <SkewTransform CenterX="0.0271316" CenterY="-0.363059" AngleX="6.55928" AngleY="0"/>
                          <RotateTransform CenterX="0.0271316" CenterY="-0.363059" Angle="48.2796"/>
                        </TransformGroup>
                      </LinearGradientBrush.RelativeTransform>
                      <GradientStop Color="#00000000" Offset="0"/>
                      <GradientStop Color="#66000000" Offset="1"/>
                    </LinearGradientBrush>
                  </Path.Stroke>
                </Path>
                <Path Width="Auto" Height="Auto" Stretch="Fill" Fill="#9AFFFFFF" Data="F1 M 5.01337,6.72656C 4.91461,6.72656 4.81799,6.67456 4.72491,6.5072L 1.76306,1.37714C 1.60104,1.09381 1.73779,0.875793 2.05246,0.875793L 7.98383,0.875793C 8.27588,0.875793 8.45819,1.02863 8.26697,1.36395L 5.29684,6.50836C 5.19568,6.69409 5.10712,6.72656 5.01337,6.72656 Z " Margin="4.25,4.731,3.516,3.835"/>
              </Grid>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CountRoomComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="FontFamily" Value="Arial, SimHei"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource FOURTEEN_LIGHT}"
                         Text="{Binding Path=SelectionBoxItem,RelativeSource={RelativeSource TemplatedParent}}"/>
            <ToggleButton Grid.Column="1" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxTransparentToggleButtonStyle}"/>
            <Popup x:Name="PART_Popup" Focusable="False" AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Margin="0,0,10,0" MinWidth="{TemplateBinding ActualWidth}" Grid.ColumnSpan="2">
              <Border x:Name="DropDownBorder" Background="#FF003A5A" BorderThickness="1" >
                <ScrollViewer>
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      KeyboardNavigation.DirectionalNavigation="Contained" Focusable="True"/>
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>