ZiCai.CMS/ZiCai.CMS.Common/styles/Common.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:clr="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="COMMON_FONT_FAMILY">Arial, SimHei</FontFamily>
  <FontFamily x:Key="COMMON_SLIP_CHINESE_FONT_FAMILY">Arial, SimSun</FontFamily>

  <SolidColorBrush x:Key="COMMON_LIGHT_FOREGROUND">#FFF2F2DA</SolidColorBrush>
  <SolidColorBrush x:Key="COMMON_DARK_FOREGROUND">#FF000000</SolidColorBrush>

  <SolidColorBrush x:Key="MOP_BACKGROUND">#50FF0000</SolidColorBrush>
  <SolidColorBrush x:Key="MOP_MOUSEOVER_BACKGROUND">#FFEA7E7B</SolidColorBrush>

  <Thickness x:Key="COMMON_BRUSH_THICKNESS" Left="2" Top="2" Right="2" Bottom="2"></Thickness>

  <SolidColorBrush x:Key="GROUPBOX_BORDER_BRUSH">#FFEDD3B8</SolidColorBrush>
  <SolidColorBrush x:Key="COMMON_WHITE_FOREGROUND">#FFFFFFFF</SolidColorBrush>

  <SolidColorBrush x:Key="HIGHLIGHT_BRUSH">#FFFF0000</SolidColorBrush>

  <LinearGradientBrush x:Key="COMMON_DIALOG_BACKGROUND" StartPoint="0,0.5" EndPoint="1.12,0.5">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#E6B3906E" Offset="0"/>
      <GradientStop Color="#E6642216" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="COMMON_VIEW_BACKGROUND" RadiusX="1" RadiusY="1.33333" Center="0,0.5" GradientOrigin="0,0.5">
    <RadialGradientBrush.RelativeTransform>
      <TransformGroup/>
    </RadialGradientBrush.RelativeTransform>
    <GradientStop Color="#F37A3A00" Offset="0.200913"/>
    <GradientStop Color="#F34C0000" Offset="1"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="HAS_VARIANCE_BACKGROUND" StartPoint="0.496146,0.0129819" EndPoint="0.496146,1.10967">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFF0000" Offset="0"/>
      <GradientStop Color="#FE8B0000" Offset="0.998901"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <DrawingBrush x:Key="MAIN_BACKGROUND" Viewbox="0,0,940,652" ViewboxUnits="Absolute">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="0.441529,0.360103" GradientOrigin="0.441529,0.360103" RadiusX="0.582928" RadiusY="0.565926">
              <GradientStop Color="#FF694819" Offset="0.199367"/>
              <GradientStop Color="#FF490808" Offset="1"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,940,652"/>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="0.169862,0.353437" GradientOrigin="0.169862,0.353437" RadiusX="0.582928" RadiusY="0.565926">
              <GradientStop Color="#9AAE831E" Offset="0.157173"/>
              <GradientStop Color="#00674518" Offset="0.811181"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,940,652"/>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="0.922934,1.02126" GradientOrigin="0.922934,1.02126" RadiusX="0.784573" RadiusY="0.607408">
              <GradientStop Color="#6CDF9F07" Offset="0.157173"/>
              <GradientStop Color="#00674518" Offset="0.911392"/>
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,940,652"/>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>
</ResourceDictionary>