ZiCai.CMS/ZiCai.CMS.Common/styles/TextBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit">

  <Style TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{DynamicResource COMMON_FONT_FAMILY}"/>
    <Setter Property="AllowDrop" Value="True"/>
    <Setter Property="BorderBrush" Value="#9AFFFFFF"/>
    <Setter Property="Foreground" Value="#FF621D00"/>
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Rectangle StrokeThickness="1" StrokeLineJoin="Round" Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.0219358,-1.57001" EndPoint="7.84871,-1.57001">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <SkewTransform CenterX="0.0219358" CenterY="-1.57001" AngleX="73.5461" AngleY="0"/>
                      <RotateTransform CenterX="0.0219358" CenterY="-1.57001" Angle="81.773"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#9AFFFFFF" Offset="0"/>
                  <GradientStop Color="#9A772E20" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="3" RadiusY="3" Fill="#B3FFFFFF" Margin="3,3,1,1"/>
            <Rectangle x:Name="m_hasVarianceBackground" StrokeLineJoin="Round" RadiusX="3" RadiusY="3" Fill="{DynamicResource HAS_VARIANCE_BACKGROUND}" Visibility="Collapsed" />
            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="True">
              <Setter Property="Visibility" TargetName="m_hasVarianceBackground" Value="Visible"/>
              <Setter Property="Foreground" Value="{DynamicResource COMMON_LIGHT_FOREGROUND}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HAS_ERROR_TEMPLATE_TEXT_BOX_STYLE" TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{DynamicResource COMMON_FONT_FAMILY}"/>
    <Setter Property="AllowDrop" Value="True"/>
    <Setter Property="BorderBrush" Value="#9AFFFFFF"/>
    <Setter Property="Foreground" Value="#FF621D00"/>
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HINT_TEXT_BOX_BY_TAG" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Rectangle StrokeThickness="1" StrokeLineJoin="Round" Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.0219358,-1.57001" EndPoint="7.84871,-1.57001">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <SkewTransform CenterX="0.0219358" CenterY="-1.57001" AngleX="73.5461" AngleY="0"/>
                      <RotateTransform CenterX="0.0219358" CenterY="-1.57001" Angle="81.773"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#9AFFFFFF" Offset="0"/>
                  <GradientStop Color="#9A772E20" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="3" RadiusY="3" Fill="#B3FFFFFF" Margin="3,3,1,1"/>
            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"/>
            <TextBlock x:Name="m_hintText" Opacity="0.6" Visibility="Collapsed" Margin="3,2,2,2" Text="{TemplateBinding Tag}" IsHitTestVisible="False"/>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value=""/>
                <Condition Property="IsFocused" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="m_hintText" Property="Visibility" Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type PasswordBox}">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{DynamicResource COMMON_FONT_FAMILY}"/>
    <Setter Property="AllowDrop" Value="True"/>
    <Setter Property="BorderBrush" Value="#9AFFFFFF"/>
    <Setter Property="Foreground" Value="#FF621D00"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid>
            <Rectangle FocusVisualStyle="{x:Null}" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.0219358,-1.57001" EndPoint="7.84871,-1.57001">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <SkewTransform CenterX="0.0219358" CenterY="-1.57001" AngleX="73.5461" AngleY="0"/>
                      <RotateTransform CenterX="0.0219358" CenterY="-1.57001" Angle="81.773"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#9AFFFFFF" Offset="0"/>
                  <GradientStop Color="#9A772E20" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="3" RadiusY="3" Fill="#B3FFFFFF" Margin="3,3,1,1"/>
            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Margin="2,2,2,2" FocusVisualStyle="{x:Null}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="REASON_TEXT_BOX_STYLE" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
    <Setter Property="MaxLength" Value="45" />
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    <Setter Property="AcceptsReturn" Value="True" />
  </Style>

  <!--  Local_HintTextBlockStyle  -->
  <Style x:Key="TextBox_HintTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{DynamicResource COMMON_FONT_FAMILY}" />
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="Foreground" Value="#FFA6A6A6" />
  </Style>

  <!--  Local_SelectableHintTextBoxStyle  -->
  <Style x:Key="TextBox_SelectableHintTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontFamily" Value="{DynamicResource COMMON_FONT_FAMILY}" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="BorderBrush" Value="#9AFFFFFF" />
    <Setter Property="Foreground" Value="#FF621D00" />
    <Setter Property="TextAlignment" Value="Left" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Rectangle
            RadiusX="3"
            RadiusY="3"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeLineJoin="Round"
            StrokeThickness="1">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.0219358,-1.57001" EndPoint="7.84871,-1.57001">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <SkewTransform AngleX="73.5461" AngleY="0" CenterX="0.0219358" CenterY="-1.57001" />
                      <RotateTransform Angle="81.773" CenterX="0.0219358" CenterY="-1.57001" />
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Offset="0" Color="#9AFFFFFF" />
                  <GradientStop Offset="1" Color="#9A772E20" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle
            Margin="3,3,1,1"
            Fill="#B3FFFFFF"
            RadiusX="3"
            RadiusY="3" />
            <ScrollViewer
            x:Name="PART_ContentHost"
            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <TextBlock
            x:Name="m_hintText"
            Margin="10,0,0,0"
            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
            FontSize="{TemplateBinding FontSize}"
            IsHitTestVisible="False"
            Opacity="0.6"
            Style="{StaticResource TextBox_HintTextBlockStyle}"
            Text="{TemplateBinding Tag}"
            Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="m_hintText" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="Tag" Value="{x:Null}">
              <Setter TargetName="m_hintText" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>